<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container" >
            <div class="time-text">
                <label for="time" id="time">00:00:00</label>
            </div>
            <div class="buttons">

              <div class="Lap">
                <button onClick="start()" id="lap">Lap</button>
              </div>
              <div class="Stop">
                 <button onClick="stop()" id="stop">Stop</button>
              </div>

            </div>
              <br>
              <div id="lapList" >
                  <hr>
                  
              </div>
        </div>
        <script src="index.js">
          

        </script>
        
    </body>
</html>